# Contacts

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contacts/: MainActivity.kt
app/src/main/java/com/example/contacts/adapters/: ContactsAdapter.kt
app/src/main/java/com/example/contacts/domain/: Contact.kt
app/src/main/java/com/example/contacts/other/: Constants.kt  TakePictureWithUriReturnContract.kt
app/src/main/java/com/example/contacts/ui/fragments/: DisplayContactsFragment.kt  HomeFragment.kt  NewContactFragment.kt
app/src/main/java/com/example/contacts/ui/fragments/dialogs/: PhotoPickerDialogFragment.kt
app/src/main/java/com/example/contacts/util/: BindingAdapters.kt  BitmapUtil.kt  ContactUtils.kt  PermissionUtils.kt
app/src/main/res/drawable/: add_photo_alternate.xml  capsule_button_background.xml  ic_baseline_arrow_drop_down.xml  ic_baseline_close.xml  ic_baseline_error.xml  ic_baseline_event.xml  ic_filled_plus.xml  ic_outline_domain.xml  ic_outline_email.xml  ic_outline_person.xml  ic_outline_phone.xml  photo_picker_dialog_background.xml
app/src/main/res/drawable-v24/: splash_icon.xml
app/src/main/res/layout/: fragment_display_contacts.xml  fragment_home.xml  fragment_new_contact.xml  fragment_photo_picker_dialog.xml  list_item_contact.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
